IMG_9293.png
size:2036,1480
filter:Linear,Linear
pma:true
scale:0.5
Layer 20
bounds:1967,440,40,41
Слой 1
bounds:1967,618,52,68
Слой 10
bounds:1967,337,36,39
Слой 11
bounds:1906,279,32,36
Слой 12
bounds:1906,220,32,81
rotate:90
Слой 2
bounds:1820,243,84,72
Слой 3
bounds:1967,378,60,39
rotate:90
Слой 4
bounds:1967,688,54,98
Слой 5
bounds:2003,271,30,64
Слой 6
bounds:1967,536,50,80
Слой 7
bounds:2003,203,28,66
Слой 8
bounds:2013,492,21,42
Слой 9
bounds:1967,254,34,81
верхні зуби
bounds:443,53,169,143
rotate:90
голова
bounds:2,629,846,1555
rotate:90
зрачки
bounds:1967,483,44,51
крило
bounds:1374,36,158,360
offsets:0,1,158,398
нижні зуби
bounds:1820,44,173,157
нігті
bounds:2008,380,58,25
rotate:90
око
bounds:656,115,260,295
offsets:0,19,260,314
rotate:90
око зад
bounds:1374,398,178,229
палец зад
bounds:2,2,268,220
палец перед
bounds:1534,47,268,284
rotate:90
рог
bounds:656,377,250,716
rotate:90
рука зад
bounds:2,224,652,403
рука перед
bounds:1559,788,687,461
rotate:90
тіло
bounds:1559,317,406,469
offsets:0,0,434,469
чорний рот
bounds:953,142,305,233
язик
bounds:272,66,169,156
