2.2.png
size:1636,1540
filter:Linear,Linear
pma:true
scale:0.5
Layer 25
bounds:621,63,547,262
offsets:0,0,670,262
rotate:90
Верхние Зубы
bounds:1518,388,352,91
rotate:90
Голова
bounds:929,358,587,382
offsets:0,0,587,440
Задняя Часть
bounds:929,742,795,703
rotate:90
Левая Кисть
bounds:1435,96,59,145
rotate:90
Левая Рука
bounds:885,77,160,317
rotate:90
Левое Крыло
bounds:1316,79,117,139
Левый Глаз
bounds:1227,19,100,56
Нижние Зубы
bounds:885,2,340,73
offsets:6,0,346,73
Правая Кисть
bounds:1435,157,61,149
rotate:90
Правая Рука
bounds:2,219,617,391
Правое Крыло
bounds:437,77,135,140
Правый Глаз
bounds:437,6,135,69
Прямоугольник 2
bounds:1343,220,136,287
rotate:90
Рот Внутри
bounds:2,26,433,191
Рот Очертания
bounds:885,239,456,117
Тело
bounds:2,612,925,925
ніс
bounds:1204,77,110,160
