2.2.png
size:1080,1044
filter:Linear,Linear
pma:true
scale:0.5
Прямоугольник 2
bounds:566,2,136,287
rotate:90
кр/Глаз
bounds:948,15,78,36
кр/Голова
bounds:2,5,562,400
кр/Задняя Часть
bounds:566,140,510,265
кр/Левая Бровь
bounds:855,14,91,124
кр/Левая Кисть
bounds:933,549,63,140
rotate:90
кр/Левая Рука
bounds:709,454,222,158
кр/Левое Крыло
bounds:948,53,85,117
rotate:90
кр/Левый Рог
bounds:709,614,106,330
rotate:90
кр/Правая Бровь
bounds:980,839,201,98
rotate:90
кр/Правая Кисть
bounds:709,727,56,160
rotate:90
кр/Правая Рука
bounds:583,785,395,255
кр/Правое Крыло
bounds:980,722,92,115
кр/Правый Рог
bounds:583,436,124,347
кр/Тело
bounds:2,407,633,579
rotate:90
