3.1.png
size:2044,1884
filter:Linear,Linear
pma:true
scale:0.6
ап
bounds:415,1848,34,92
rotate:90
аф
bounds:509,1848,34,88
rotate:90
вв
bounds:599,1848,34,94
rotate:90
зе/Layer 33
bounds:2,1368,134,685
rotate:90
зе/зморшки
bounds:689,1306,511,166
зе/зрачок ліво534
bounds:39,1853,30,29
зе/зрачок право676
bounds:2,1859,23,35
rotate:90
зе/зуби верх
bounds:2,948,562,226
offsets:2,0,564,226
зе/зуби низ
bounds:2,1670,199,100
зе/крило ліво
bounds:1202,1245,185,228
rotate:90
зе/крило право
bounds:1795,1544,247,154
зе/ніс112
bounds:1465,1600,130,174
rotate:90
зе/око ліво
bounds:601,1648,122,127
rotate:90
зе/око право
bounds:203,1667,103,150
rotate:90
зе/палець
bounds:1205,1443,190,162
offsets:0,106,190,268
зе/пальці ліво
bounds:1641,1576,136,152
rotate:90
зе/повіко ліво верх
bounds:954,1761,85,86
rotate:90
зе/повіко ліво низ
bounds:1691,1719,91,91
зе/повіко право верх
bounds:1899,1803,86,79
зе/повіко право низ
bounds:1784,1714,91,99
rotate:90
зе/підборіддя
bounds:1808,1807,89,75
зе/рог 1.1
bounds:1716,934,244,267
rotate:90
зе/рог 1.2
bounds:1638,1372,170,240
offsets:0,0,170,244
rotate:90
зе/рог 1.3
bounds:309,1520,289,127
зе/рог 2.1
bounds:600,1504,142,267
rotate:90
зе/рог 2.2
bounds:1034,1623,125,199
offsets:0,0,129,205
rotate:90
зе/рог 2.3
bounds:1235,1607,228,125
зе/рот дира
bounds:476,413,613,323
зе/рука ліво
bounds:962,1015,163,752
rotate:90
зе/стопа ліва
bounds:2,1539,305,126
зе/стопа права
bounds:621,1090,339,214
йе
bounds:144,1849,33,43
rotate:90
йо
bounds:695,1848,34,77
rotate:90
йу
bounds:774,1848,34,101
rotate:90
йц1
bounds:877,1848,34,156
rotate:90
йцу
bounds:1035,1848,34,37
rotate:90
кр/голова
bounds:1091,2,618,928
rotate:90
кр/зрачок 1
bounds:1074,1844,38,38
кр/зрачок 2
bounds:106,1850,36,32
кр/зуби верх
bounds:730,1648,122,155
rotate:90
кр/зуби низ
bounds:1249,1741,85,132
rotate:90
кр/крило 1
bounds:1042,1750,205,80
кр/крило 2
bounds:1521,1814,191,68
кр/кігті 1
bounds:1424,1821,95,61
кр/кігті 2
bounds:1114,1832,50,137
rotate:90
кр/нога 1
bounds:2,620,326,472
rotate:90
кр/нога 2
bounds:1255,622,310,607
rotate:90
кр/око 1
bounds:887,1634,145,125
кр/око 2
bounds:475,1649,121,124
rotate:90
кр/палець 1
bounds:1495,1732,80,194
rotate:90
кр/палець 2
bounds:1253,1828,54,169
offsets:0,1,54,170
rotate:90
кр/повіко 1 верх
bounds:355,1661,118,109
кр/повіко 1 низ
bounds:1885,1700,101,108
offsets:3,0,104,108
rotate:90
кр/повіко 2 верх
bounds:1383,1734,85,110
rotate:90
кр/повіко 2 низ
bounds:1714,1812,70,92
rotate:90
кр/рот
bounds:1397,1432,166,239
rotate:90
кр/рука 1
bounds:566,738,275,687
rotate:90
кр/рука 2
bounds:2,1176,190,617
rotate:90
кр/ріг
bounds:1432,1180,190,604
rotate:90
кр/хвіст
bounds:2,1772,950,74
кр/язик
bounds:869,1474,147,334
rotate:90
мс
bounds:71,1851,33,31
рр
bounds:189,1849,33,97
rotate:90
уцй
bounds:288,1849,33,70
rotate:90
цц
bounds:360,1849,33,53
rotate:90

3.png
size:1680,1252
filter:Linear,Linear
pma:true
scale:0.6
зе/Layer 28
bounds:980,2,665,619
зе/тіло
bounds:2,114,976,1133
кр/тіло
bounds:980,623,624,697
rotate:90
